OPTIONAL=1
REST=2
OTHERWISE=3
BLOCK=4
ERROR=5
MAPCAR=6
HASH=7
EQL=8
DEFPARAMETER=9
RETURN=10
RETURN_FROM=11
FUNCALL=12
KEY_EQUAL=13
NOT_EQUAL=14
PROGN=15
KEY=16
CAR=17
CDR=18
SETF=19
INCF=20
DECF=21
DEFMACRO=22
MAKE_HASH_TABLE=23
GETHASH=24
EXP=25
EXPT=26
CONS=27
PUSH=28
POP=29
AREF=30
APPLY=31
UNLESS=32
SORT=33
FUNCTION=34
QUOTE=35
COLON=36
EQ=37
DOLIST=38
MAKE_ARRAY=39
FORMAT=40
DO=41
DOTimes=42
EQUAL=43
NOTEQUAL=44
GREATER_THAN=45
LESS_THAN=46
GREATER_THAN_OR_EQUAL=47
LESS_THAN_OR_EQUAL=48
MAX=49
MIN=50
ADD=51
SUBTRACT=52
MULTIPLY=53
DIVIDE=54
IF=55
WHEN=56
COND=57
AND=58
OR=59
NOT=60
T=61
NIL=62
DEFUN=63
DEFVAR=64
SETQ=65
LET=66
LOOP=67
PROG=68
FOR=69
DEFCONSTANT=70
LAMBDA=71
LIST=72
FROM=73
TO=74
COLLECT=75
S_LPARAN=76
S_RPARAN=77
SINGLE_QUOTE=78
COMMA=79
MOD=80
REM=81
LOGNOR=82
LOGXOR=83
LOGAND=84
LOGEQV=85
LOGIOR=86
INT_NUMBER=87
E_NUMBER=88
FLOAT_NUMBER=89
Complex=90
SINGLE_LINE_COMMENT=91
MULTI_LINE_COMMENT=92
STRING=93
ATOM=94
WS=95
LEXER_ERROR=96
FORMAT_DESTINATION=97
FORMAT_STRING_BEGIN=98
FORMAT_WS=99
FORMAT_OPTION=100
FORMAT_STRING=101
FORMAT_STRING_END=102
FORMAT_STRING_WS=103
'&optional'=1
'&rest'=2
'otherwise'=3
'block'=4
'error'=5
'mapcar'=6
'#'=7
'eql'=8
'defparameter'=9
'return'=10
'return_from'=11
'funcall'=12
'equal'=13
'not-equal'=14
'progn'=15
'&key'=16
'car'=17
'cdr'=18
'setf'=19
'incf'=20
'decf'=21
'defmacro'=22
'make-hash-table'=23
'gethash'=24
'exp'=25
'expt'=26
'cons'=27
'push'=28
'pop'=29
'aref'=30
'apply'=31
'unless'=32
'sort'=33
'function'=34
'quote'=35
':'=36
'eq'=37
'dolist'=38
'make-array'=39
'format'=40
'do'=41
'dotimes'=42
'='=43
'/='=44
'>'=45
'<'=46
'>='=47
'<='=48
'max'=49
'min'=50
'+'=51
'-'=52
'*'=53
'/'=54
'if'=55
'when'=56
'cond'=57
'and'=58
'or'=59
'not'=60
't'=61
'nil'=62
'defun'=63
'defvar'=64
'setq'=65
'let'=66
'loop'=67
'prog'=68
'for'=69
'defconstant'=70
'lambda'=71
'list'=72
'from'=73
'to'=74
'collect'=75
'('=76
')'=77
'mod'=80
'rem'=81
'lognor'=82
'logxor'=83
'logand'=84
'logeqv'=85
'logior'=86
'#c'=90
