OPTIONAL=1
REST=2
OTHERWISE=3
BLOCK=4
ERROR=5
MAPCAR=6
HASH=7
EQL=8
DEFPARAMETER=9
RETURN=10
RETURN_FROM=11
FUNCALL=12
KEY_EQUAL=13
PROGN=14
KEY=15
CAR=16
CDR=17
SETF=18
INCF=19
DECF=20
DEFMACRO=21
MAKE_HASH_TABLE=22
GETHASH=23
EXP=24
EXPT=25
CONS=26
PUSH=27
POP=28
AREF=29
APPLY=30
UNLESS=31
SORT=32
FUNCTION=33
QUOTE=34
COLON=35
EQ=36
DOLIST=37
MAKE_ARRAY=38
FORMAT=39
DO=40
DOTimes=41
EQUAL=42
NOTEQUAL=43
GREATER_THAN=44
LESS_THAN=45
GREATER_THAN_OR_EQUAL=46
LESS_THAN_OR_EQUAL=47
MAX=48
MIN=49
ADD=50
SUBTRACT=51
MULTIPLY=52
DIVIDE=53
IF=54
WHEN=55
COND=56
AND=57
OR=58
NOT=59
T=60
NIL=61
DEFUN=62
DEFVAR=63
SETQ=64
LET=65
LOOP=66
PROG=67
FOR=68
DEFCONSTANT=69
LAMBDA=70
LIST=71
FROM=72
TO=73
COLLECT=74
S_LPARAN=75
S_RPARAN=76
SINGLE_QUOTE=77
COMMA=78
MOD=79
REM=80
LOGNOR=81
LOGXOR=82
LOGAND=83
LOGEQV=84
LOGIOR=85
INT_NUMBER=86
E_NUMBER=87
FLOAT_NUMBER=88
Complex=89
SINGLE_LINE_COMMENT=90
MULTI_LINE_COMMENT=91
STRING=92
ATOM=93
WS=94
LEXER_ERROR=95
FORMAT_DESTINATION=96
FORMAT_STRING_BEGIN=97
FORMAT_WS=98
FORMAT_OPTION=99
FORMAT_STRING=100
FORMAT_STRING_END=101
FORMAT_STRING_WS=102
'&optional'=1
'&rest'=2
'otherwise'=3
'block'=4
'error'=5
'mapcar'=6
'#'=7
'eql'=8
'defparameter'=9
'return'=10
'return_from'=11
'funcall'=12
'equal'=13
'progn'=14
'&key'=15
'car'=16
'cdr'=17
'setf'=18
'incf'=19
'decf'=20
'defmacro'=21
'make-hash-table'=22
'gethash'=23
'exp'=24
'expt'=25
'cons'=26
'push'=27
'pop'=28
'aref'=29
'apply'=30
'unless'=31
'sort'=32
'function'=33
'quote'=34
':'=35
'eq'=36
'dolist'=37
'make-array'=38
'format'=39
'do'=40
'dotimes'=41
'='=42
'/='=43
'>'=44
'<'=45
'>='=46
'<='=47
'max'=48
'min'=49
'+'=50
'-'=51
'*'=52
'/'=53
'if'=54
'when'=55
'cond'=56
'and'=57
'or'=58
'not'=59
't'=60
'nil'=61
'defun'=62
'defvar'=63
'setq'=64
'let'=65
'loop'=66
'prog'=67
'for'=68
'defconstant'=69
'lambda'=70
'list'=71
'from'=72
'to'=73
'collect'=74
'('=75
')'=76
'mod'=79
'rem'=80
'lognor'=81
'logxor'=82
'logand'=83
'logeqv'=84
'logior'=85
'#c'=89
