token literal names:
null
'&optional'
'&rest'
'otherwise'
'block'
'error'
'mapcar'
'#'
'eql'
'defparameter'
'return'
'return_from'
'funcall'
'equal'
'progn'
'&key'
'car'
'cdr'
'setf'
'incf'
'decf'
'defmacro'
'make-hash-table'
'gethash'
'exp'
'expt'
'cons'
'push'
'pop'
'aref'
'apply'
'unless'
'sort'
'function'
'quote'
':'
'eq'
'dolist'
'make-array'
'format'
'do'
'dotimes'
'='
'/='
'>'
'<'
'>='
'<='
'max'
'min'
'+'
'-'
'*'
'/'
'if'
'when'
'cond'
'and'
'or'
'not'
't'
'nil'
'defun'
'defvar'
'setq'
'let'
'loop'
'prog'
'for'
'defconstant'
'lambda'
'list'
'from'
'to'
'collect'
'('
')'
null
null
'mod'
'rem'
'lognor'
'logxor'
'logand'
'logeqv'
'logior'
null
null
null
'#c'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPTIONAL
REST
OTHERWISE
BLOCK
ERROR
MAPCAR
HASH
EQL
DEFPARAMETER
RETURN
RETURN_FROM
FUNCALL
KEY_EQUAL
PROGN
KEY
CAR
CDR
SETF
INCF
DECF
DEFMACRO
MAKE_HASH_TABLE
GETHASH
EXP
EXPT
CONS
PUSH
POP
AREF
APPLY
UNLESS
SORT
FUNCTION
QUOTE
COLON
EQ
DOLIST
MAKE_ARRAY
FORMAT
DO
DOTimes
EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
MAX
MIN
ADD
SUBTRACT
MULTIPLY
DIVIDE
IF
WHEN
COND
AND
OR
NOT
T
NIL
DEFUN
DEFVAR
SETQ
LET
LOOP
PROG
FOR
DEFCONSTANT
LAMBDA
LIST
FROM
TO
COLLECT
S_LPARAN
S_RPARAN
SINGLE_QUOTE
COMMA
MOD
REM
LOGNOR
LOGXOR
LOGAND
LOGEQV
LOGIOR
INT_NUMBER
E_NUMBER
FLOAT_NUMBER
Complex
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
STRING
ATOM
WS
LEXER_ERROR
FORMAT_DESTINATION
FORMAT_STRING_BEGIN
FORMAT_WS
FORMAT_OPTION
FORMAT_STRING
FORMAT_STRING_END
FORMAT_STRING_WS

rule names:
program
expression
operators_expression
arithmetic_expression
comparison_expression
logical_expression
and_or_expression
not_expression
bitwise_expression
defining_expressions
defvar
setq_single_var
setq_multi_var
prog
let
defconstant
tuple_with_paran
tuple_without_paran
real_number
setf_expression
place
value
make_array_expression
aref_expression
list_expression
index_list
push_expression
pop_expression


atn:
[4, 1, 102, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 4, 0, 59, 8, 0, 11, 0, 12, 0, 60, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 88, 8, 3, 11, 3, 12, 3, 89, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 101, 8, 4, 11, 4, 12, 4, 102, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 110, 8, 5, 11, 5, 12, 5, 111, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 122, 8, 6, 11, 6, 12, 6, 123, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 165, 8, 12, 11, 12, 12, 12, 166, 1, 13, 1, 13, 1, 13, 4, 13, 172, 8, 13, 11, 13, 12, 13, 173, 1, 13, 1, 13, 5, 13, 178, 8, 13, 10, 13, 12, 13, 181, 9, 13, 1, 14, 1, 14, 1, 14, 4, 14, 186, 8, 14, 11, 14, 12, 14, 187, 1, 14, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 235, 8, 20, 11, 20, 12, 20, 236, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 263, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 272, 8, 23, 11, 23, 12, 23, 273, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 282, 8, 24, 11, 24, 12, 24, 283, 1, 24, 1, 24, 1, 25, 4, 25, 289, 8, 25, 11, 25, 12, 25, 290, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 298, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 306, 8, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 3, 0, 19, 20, 50, 53, 79, 80, 1, 0, 42, 49, 1, 0, 57, 58, 1, 0, 81, 85, 1, 0, 86, 88, 351, 0, 56, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 58, 5, 75, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 76, 0, 0, 63, 1, 1, 0, 0, 0, 64, 70, 3, 4, 2, 0, 65, 70, 3, 18, 9, 0, 66, 70, 3, 38, 19, 0, 67, 70, 3, 52, 26, 0, 68, 70, 3, 54, 27, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 79, 3, 6, 3, 0, 72, 79, 3, 8, 4, 0, 73, 79, 3, 10, 5, 0, 74, 79, 3, 16, 8, 0, 75, 79, 3, 44, 22, 0, 76, 79, 3, 46, 23, 0, 77, 79, 3, 48, 24, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 75, 0, 0, 81, 87, 7, 0, 0, 0, 82, 88, 5, 86, 0, 0, 83, 88, 5, 88, 0, 0, 84, 88, 5, 87, 0, 0, 85, 88, 5, 93, 0, 0, 86, 88, 3, 4, 2, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 76, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 75, 0, 0, 94, 100, 7, 1, 0, 0, 95, 101, 5, 86, 0, 0, 96, 101, 5, 88, 0, 0, 97, 101, 5, 87, 0, 0, 98, 101, 5, 93, 0, 0, 99, 101, 3, 4, 2, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 76, 0, 0, 105, 9, 1, 0, 0, 0, 106, 109, 5, 75, 0, 0, 107, 110, 3, 14, 7, 0, 108, 110, 3, 12, 6, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 76, 0, 0, 114, 11, 1, 0, 0, 0, 115, 121, 7, 2, 0, 0, 116, 122, 5, 86, 0, 0, 117, 122, 5, 60, 0, 0, 118, 122, 5, 61, 0, 0, 119, 122, 5, 93, 0, 0, 120, 122, 3, 4, 2, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 131, 5, 59, 0, 0, 126, 132, 5, 86, 0, 0, 127, 132, 5, 60, 0, 0, 128, 132, 5, 61, 0, 0, 129, 132, 5, 93, 0, 0, 130, 132, 3, 4, 2, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 75, 0, 0, 134, 140, 7, 3, 0, 0, 135, 139, 5, 86, 0, 0, 136, 139, 5, 93, 0, 0, 137, 139, 3, 4, 2, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 76, 0, 0, 144, 17, 1, 0, 0, 0, 145, 152, 5, 75, 0, 0, 146, 153, 3, 20, 10, 0, 147, 153, 3, 28, 14, 0, 148, 153, 3, 26, 13, 0, 149, 153, 3, 22, 11, 0, 150, 153, 3, 24, 12, 0, 151, 153, 3, 30, 15, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 76, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 63, 0, 0, 157, 158, 3, 34, 17, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 64, 0, 0, 160, 161, 3, 34, 17, 0, 161, 23, 1, 0, 0, 0, 162, 164, 5, 64, 0, 0, 163, 165, 3, 34, 17, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 67, 0, 0, 169, 171, 5, 75, 0, 0, 170, 172, 5, 93, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 5, 76, 0, 0, 176, 178, 3, 4, 2, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 65, 0, 0, 183, 185, 5, 75, 0, 0, 184, 186, 3, 32, 16, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 5, 76, 0, 0, 190, 192, 3, 4, 2, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 69, 0, 0, 197, 198, 3, 34, 17, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 75, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 5, 76, 0, 0, 202, 33, 1, 0, 0, 0, 203, 210, 5, 93, 0, 0, 204, 211, 5, 92, 0, 0, 205, 211, 3, 36, 18, 0, 206, 211, 5, 60, 0, 0, 207, 211, 5, 61, 0, 0, 208, 211, 3, 4, 2, 0, 209, 211, 5, 93, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 7, 4, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 75, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 3, 40, 20, 0, 217, 218, 3, 42, 21, 0, 218, 219, 5, 76, 0, 0, 219, 39, 1, 0, 0, 0, 220, 245, 5, 93, 0, 0, 221, 222, 5, 75, 0, 0, 222, 223, 5, 16, 0, 0, 223, 224, 5, 93, 0, 0, 224, 245, 5, 76, 0, 0, 225, 226, 5, 75, 0, 0, 226, 227, 5, 17, 0, 0, 227, 228, 5, 93, 0, 0, 228, 245, 5, 76, 0, 0, 229, 230, 5, 75, 0, 0, 230, 231, 5, 29, 0, 0, 231, 234, 5, 93, 0, 0, 232, 235, 3, 36, 18, 0, 233, 235, 5, 93, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 245, 5, 76, 0, 0, 239, 240, 5, 75, 0, 0, 240, 241, 5, 23, 0, 0, 241, 242, 5, 93, 0, 0, 242, 243, 5, 93, 0, 0, 243, 245, 5, 76, 0, 0, 244, 220, 1, 0, 0, 0, 244, 221, 1, 0, 0, 0, 244, 225, 1, 0, 0, 0, 244, 229, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 254, 5, 92, 0, 0, 247, 254, 3, 36, 18, 0, 248, 254, 5, 60, 0, 0, 249, 254, 5, 61, 0, 0, 250, 254, 3, 4, 2, 0, 251, 254, 5, 93, 0, 0, 252, 254, 3, 48, 24, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 256, 5, 75, 0, 0, 256, 262, 5, 38, 0, 0, 257, 263, 3, 50, 25, 0, 258, 259, 5, 75, 0, 0, 259, 260, 3, 50, 25, 0, 260, 261, 5, 76, 0, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 76, 0, 0, 265, 45, 1, 0, 0, 0, 266, 267, 5, 75, 0, 0, 267, 268, 5, 29, 0, 0, 268, 271, 5, 93, 0, 0, 269, 272, 3, 36, 18, 0, 270, 272, 5, 93, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 76, 0, 0, 276, 47, 1, 0, 0, 0, 277, 278, 5, 75, 0, 0, 278, 281, 5, 71, 0, 0, 279, 282, 3, 42, 21, 0, 280, 282, 3, 4, 2, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 76, 0, 0, 286, 49, 1, 0, 0, 0, 287, 289, 3, 36, 18, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 51, 1, 0, 0, 0, 292, 293, 5, 75, 0, 0, 293, 294, 5, 27, 0, 0, 294, 297, 3, 42, 21, 0, 295, 298, 3, 48, 24, 0, 296, 298, 5, 93, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 76, 0, 0, 300, 53, 1, 0, 0, 0, 301, 302, 5, 75, 0, 0, 302, 305, 5, 28, 0, 0, 303, 306, 3, 48, 24, 0, 304, 306, 5, 93, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 76, 0, 0, 308, 55, 1, 0, 0, 0, 33, 60, 69, 78, 87, 89, 100, 102, 109, 111, 121, 123, 131, 138, 140, 152, 166, 173, 179, 187, 193, 210, 234, 236, 244, 253, 262, 271, 273, 281, 283, 290, 297, 305]