STRING=1
ATOM=2
WS=3
SINGLE_LINE_COMMENT=4
MULTI_LINE_COMMENT=5
NORMAL_NUMBER=6
INT_NUMBER=7
E_NUMBER=8
FLOAT_NUMBER=9
Complex=10
DEFUN=11
DEFVAR=12
DEFCONSTANT=13
DEFSTRUCT=14
DEFMACRO=15
DEFPARAMETER=16
SETQ=17
SETF=18
LET=19
S_LPARAN=20
S_RPARAN=21
SINGLE_QUOTE=22
COMMA=23
EQUAL=24
NOTEQUAL=25
GREATER_THAN=26
LESS_THAN=27
GREATER_THAN_OR_EQUAL=28
LESS_THAN_OR_EQUAL=29
ADD=30
SUBTRACT=31
MULTIPLY=32
DIVIDE=33
HASH=34
COLON=35
IF=36
WHEN=37
COND=38
OTHERWISE=39
PROGN=40
UNLESS=41
AND=42
OR=43
NOT=44
T=45
NIL=46
FROM=47
TO=48
COLLECT=49
DO=50
DOTimes=51
DOLIST=52
LOOP=53
PROG=54
FOR=55
BLOCK=56
ERROR=57
EXP=58
EXPT=59
MAX=60
MIN=61
MOD=62
REM=63
QUOTE=64
EQ=65
EQL=66
KEY_EQUAL=67
NOT_EQUAL=68
MAKE_ARRAY=69
AREF=70
LIST=71
PUSH=72
POP=73
SORT=74
INCF=75
DECF=76
MAKE_HASH_TABLE=77
HASH_FUNCTION=78
TEST=79
SIZE=80
GETHASH=81
MAPHASH=82
REMHASH=83
CLRHASH=84
LOGNOR=85
LOGXOR=86
LOGAND=87
LOGEQV=88
LOGIOR=89
OPTIONAL=90
REST=91
KEY=92
FUNCTION=93
RETURN=94
RETURN_FROM=95
LAMBDA=96
MAPCAR=97
APPLY=98
FUNCALL=99
CONS=100
CAR=101
CDR=102
LEXER_ERROR=103
FORMAT=104
FORMAT_DESTINATION=105
FORMAT_STRING_BEGIN=106
FORMAT_WS=107
FORMAT_OPTION=108
FORMAT_STRING=109
FORMAT_STRING_END=110
FORMAT_STRING_WS=111
'#c'=10
'defun'=11
'defvar'=12
'defconstant'=13
'defstruct'=14
'defmacro'=15
'defparameter'=16
'setq'=17
'setf'=18
'let'=19
'('=20
')'=21
'='=24
'/='=25
'>'=26
'<'=27
'>='=28
'<='=29
'+'=30
'-'=31
'*'=32
'/'=33
'#'=34
':'=35
'if'=36
'when'=37
'cond'=38
'otherwise'=39
'progn'=40
'unless'=41
'and'=42
'or'=43
'not'=44
't'=45
'nil'=46
'from'=47
'to'=48
'collect'=49
'do'=50
'dotimes'=51
'dolist'=52
'loop'=53
'prog'=54
'for'=55
'block'=56
'error'=57
'exp'=58
'expt'=59
'max'=60
'min'=61
'mod'=62
'rem'=63
'quote'=64
'eq'=65
'eql'=66
'equal'=67
'not-equal'=68
'make-array'=69
'aref'=70
'list'=71
'push'=72
'pop'=73
'sort'=74
'incf'=75
'decf'=76
'make-hash-table'=77
'hash-function'=78
'test'=79
'size'=80
'gethash'=81
'maphash'=82
'remhash'=83
'clrhash'=84
'lognor'=85
'logxor'=86
'logand'=87
'logeqv'=88
'logior'=89
'&optional'=90
'&rest'=91
'&key'=92
'function'=93
'return'=94
'return_from'=95
'lambda'=96
'mapcar'=97
'apply'=98
'funcall'=99
'cons'=100
'car'=101
'cdr'=102
'format'=104
